<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="first_game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qai-VP-1IQ" appends="YES" id="t1c-e9-Iaa"/>
                            <outletCollection property="gestureRecognizers" destination="7Aj-yv-oNB" appends="YES" id="aLG-0k-mVh"/>
                            <outletCollection property="gestureRecognizers" destination="5aC-Jx-5hL" appends="YES" id="8j2-kS-gg2"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qai-VP-1IQ">
                    <connections>
                        <action selector="didTap:" destination="LVB-YS-i5n" id="flj-QK-z9P"/>
                        <outlet property="delegate" destination="LVB-YS-i5n" id="Oxu-l2-p8A"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7Aj-yv-oNB">
                    <connections>
                        <action selector="didPan:" destination="LVB-YS-i5n" id="RwO-Ce-e5H"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="5aC-Jx-5hL">
                    <connections>
                        <action selector="didSwipe:" destination="LVB-YS-i5n" id="f86-7z-11C"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
